// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
// home

















@media @phone {
  .home {
    * {
      width:95%;
      margin:0 auto;
      justify-content: center;
    }
    .sky {
      display: none;
    }
    .launch {
      display: none;
    }
    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
  
      img {
        width: 90%;
        border-radius: 20px;
        height: 100%;
      }
    }
    .walk {
      border-top: 1px solid @main-border-color;
      display: flex;
      justify-content: center;
      flex-direction: column-reverse;
      padding: 0;
  
      .walk-text {
        width: 95%;
        margin-top: 5%;
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
  
        .btn {
          .custom-btn (@padding:20px,@width:100%);
          width:100%;
          padding:20px;
          margin-bottom: 4%;
        }
        .btn:hover {
            background:@color;
            color:@background;
        }
      }
  
      .walk-img {
        width: 95%;
        margin-left: 4%;
      }
    }
  }
}